# ======================================
# Config ===============================
php:
	date.timezone: Europe/Prague
	# session.save_path: %tempDir%/session

# ======================================
# Extension ============================
extensions:
	# Messenger
	contributte.messenger: Contributte\Messenger\DI\MessengerExtension

	# Console
	contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	# Event Dispatcher
	contributte.events: Contributte\EventDispatcher\DI\EventDispatcherExtension

	# Nettrine
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

	# Nettrine DBAL
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)

	# Nettrine ORM
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

# ======================================
# Extensions (config) ==================
contributte.messenger:
	transport:
		redis:
			dsn: "redis://contributte@0.0.0.0:6379/messages/skeleton/consumer?auto_setup=true&lazy=true&dbindex=0"
		sync:
			dsn: "sync://"
		db:
			dsn: "doctrine://default"

	routing:
		App\Domain\LogMessage: [redis]

nettrine.dbal:
	debug:
		panel: %debugMode%
	configuration:
	connection:
		driver: pdo_pgsql
		host: 0.0.0.0
		user: postgres
		password: contributte
		dbname: contributte
		port: 5432
		serverVersion: 15.0

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
	mapping:

nettrine.migrations:
	table: doctrine_migrations
	column: version
	directory: %appDir%/../db/Migrations
	namespace: Database\Migrations
	versionsOrganization: null

# ======================================
# Services =============================
services:
	- App\Model\LoggerService(%tempDir%/messages.txt)
	- App\Domain\LogHandler
